Homework from CMG

Optional choose work from either the Angular (front-end) and one from the graphql (back-end) folder.

The work from the graphql server is more difficult.

## Submission
 - Fork this repository and provide a link to your fork with all the changes you've made
 - zip your work and send it via Email
